# BBC-RRS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abel/newsfeed/: NewsApp.java
app/src/main/java/com/example/abel/newsfeed/di/component/: AppComponent.java
app/src/main/java/com/example/abel/newsfeed/di/module/: ActivityBuilderModule.java  AppModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/example/abel/newsfeed/di/scope/: ViewModelKey.java
app/src/main/java/com/example/abel/newsfeed/ui/: BrowserActivity.java  MainActivity.java
app/src/main/java/com/example/abel/newsfeed/ui/adapter/: NewsAdapter.java
app/src/main/java/com/example/abel/newsfeed/ui/adapter/viewholder/: NewsViewHolder.java  ViewHolderInterface.java
app/src/main/res/anim/: hold.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/model/: Channel.java  Item.java  Rss.java  Thumbnail.java
data/src/main/java/com/example/data/network/: INewsService.java
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/example/viewmodel/: MainViewModel.java  ViewModelFactory.java
viewmodel/src/main/java/com/example/viewmodel/util/: DateUtils.java
viewmodel/src/test/java/com/example/viewmodel/: DateUtilsTest.java  MainViewModelTest.java
viewmodel/src/test/java/com/example/viewmodel/mocks/: MockXml.java
viewmodel/src/test/java/com/example/viewmodel/rules/: RxSchedulerRule.java
