// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.androidSupportVersion = '27.0.2'
    ext.butterknifeVersion = '8.8.1'
    ext.constraintLayoutVersion = '1.0.2'
    ext.daggerVersion = '2.12'
    ext.junitVersion = '4.12'
    ext.lifecycleVersion = '1.1.0'
    ext.mockitoVersion = '2.15.0'
    ext.picassoVersion = '2.5.2'
    ext.retrofitVersion = '2.3.0'
    ext.rxVersion = '2.1.7'
    ext.rxAndroidVersion = '2.0.1'
    ext.sdkMinVersion = 16
    ext.sdkTargetVersion = 27
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
