apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.sdkTargetVersion
    defaultConfig {
        minSdkVersion project.ext.sdkMinVersion
        targetSdkVersion project.ext.sdkTargetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    api "io.reactivex.rxjava2:rxjava:$rxVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}
